PORT=8080
POSTGRES_HOST=localhost
POSTGRES_DB=golang_postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
POSTGRES_DRIVER=postgres
POSTGRES_CONNECTION=postgresql://admin:password123@localhost:5432/golang_postgres?sslmode=disable